<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Assets/Flex/Scripts/3rdParty/PlayableTimeline" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Assets/Flex/Scripts/3rdParty/platinioTween/PlatinioTween" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Assets/Flex/Scripts/FlexUI/PlayableTimeline" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Assets/Flex/Scripts/FlexUI/platinioTween" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Assets/Flex/Scripts/FlexUI/platinioTween/PlatinioTween" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Assets/FlexUI/Scripts/3rdParty/PlayableTimeline" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Assets/FlexUI/Scripts/3rdParty/platinioTween/PlatinioTween" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Assets/FlexUI/Scripts/3rdParty/platinioTween/UnityUIPlayables" vcs="Git" />
  </component>
</project>